  ______                       _
 / _____)                     | |
( (____    ____   ___    ___  | |  _____
 \____ \  / _  | / _ \  / _ \ | | (____ |
 _____) )| |_| || |_| || |_| || | / ___ |
(______/  \__  | \___/  \___/  \_)\_____|
             |_|

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
