### Sonar Properties
sonar.projectKey=com.sensiblemetrics.api:sqoola-parent
sonar.projectName=com.sensiblemetrics.api:sqoola-parent
sonar.projectVersion=1.0.0

### Meta-data Properties
sonar.links.homepage=https://github.com/AlexRogalskiy/sqoola-parent
sonar.links.ci=https://travis-ci.com/AlexRogalskiy/sqoola-parent
sonar.links.scm=https://github.com/AlexRogalskiy/sqoola-parent
sonar.links.issue=https://github.com/AlexRogalskiy/sqoola-parent/issues

sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json
sonar.host.url=https://sonarcloud.io/
sonar.organization=alexrogalskiy-github

sonar.java.binaries=target/classes,target/test-classes
sonar.java.libraries=target/dependency
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco

### Flex Specific Properties
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertura-flex.xml

### PL/I Specific Properties
sonar.pli.marginLeft=2projectVersion
sonar.pli.marginRight=0
