### General properties
management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings

### Database database properties
sqoola.datasource.driver=org.postgresql.Driver
#com.p6spy.engine.spy.P6SpyDriver
sqoola.datasource.url=jdbc:p6spy:postgresql://localhost:5432/sqoola_db
sqoola.datasource.username=postgres
sqoola.datasource.password=postgres
sqoola.datasource.connectionTestQuery=SELECT current_timestamp
sqoola.datasource.databasePlatform=org.hibernate.dialect.PostgreSQL9Dialect
#org.hibernate.dialect.PostgreSQLDialect

### Datasource datasource properties
sqoola.datasource.initializationMode=always
sqoola.datasource.testOnBorrow=true
sqoola.datasource.testWhileIdle=true
sqoola.datasource.timeBetweenEvictionRunsMillis=60000
sqoola.datasource.minEvictableIdleTimeMillis=30000
sqoola.datasource.validationQuery=SELECT 1
sqoola.datasource.maxActive=15
sqoola.datasource.maxIdle=10
sqoola.datasource.maxWait=8000
sqoola.datasource.cachePrepStmts=true
sqoola.datasource.prepStmtCacheSize=250
sqoola.datasource.prepStmtCacheSqlLimit=2048
sqoola.datasource.useServerPrepStmts=true
sqoola.datasource.useLocalSessionState=true
sqoola.datasource.useLocalTransactionState=true
sqoola.datasource.rewriteBatchedStatements=true
sqoola.datasource.cacheResultSetMetadata=true
sqoola.datasource.cacheServerConfiguration=true
sqoola.datasource.elideSetAutoCommits=true
sqoola.datasource.maintainTimeStats=false
sqoola.datasource.verifyServerCertificate=false
sqoola.datasource.allowPoolSuspension=true
sqoola.datasource.autoCommit=true
sqoola.datasource.maxPoolSize=25
sqoola.datasource.minPoolSize=5
sqoola.datasource.maxStatements=100
sqoola.datasource.maxStatementsPerConnection=20
sqoola.datasource.acquireIncrement=5
sqoola.datasource.useSqlComments=true
sqoola.datasource.preferredTestQuery=SELECT current_timestamp
sqoola.datasource.checkoutTimeout=2000
sqoola.datasource.idleConnectionTestPeriod=30
sqoola.datasource.initialPoolSize=10
sqoola.datasource.maxIdleTime=180000
sqoola.datasource.testConnectionOnCheckin=true
sqoola.datasource.allowUrlInLocalInfile=false
sqoola.datasource.useReadAheadInput=true
sqoola.datasource.useUnbufferedIO=false

### Datasource jpa properties
sqoola.datasource.jpa.generateDdl=true
sqoola.datasource.jpa.showSql=true

### Hibernate connection properties
sqoola.datasource.hibernate.connection.characterEncoding=UTF-8
sqoola.datasource.hibernate.connection.charSet=UTF-8
sqoola.datasource.hibernate.connection.useUnicode=true
sqoola.datasource.hibernate.connection.providerClass=com.zaxxer.hikari.hibernate.HikariConnectionProvider
sqoola.datasource.hibernate.connection.providerDisablesAutocommit=false
sqoola.datasource.hibernate.connection.poolSize=50
sqoola.datasource.hibernate.connection.autocommit=true
sqoola.datasource.hibernate.connection.releaseMode=on_close

## HikariCP configuration properties
sqoola.datasource.hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
sqoola.datasource.hibernate.hikari.registerMbeans=true
sqoola.datasource.hibernate.hikari.poolName=HIKARI_CP
sqoola.datasource.hibernate.hikari.minimumIdle=5
sqoola.datasource.hibernate.hikari.maximumPoolSize=25
sqoola.datasource.hibernate.hikari.idleTimeout=30000
sqoola.datasource.hibernate.hikari.isolateInternalQueries=true
#sqoola.datasource.hibernate.hikari.leakDetectionThreshold=60000

### Hibernate configuration properties
sqoola.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#org.hibernatespatial.postgis.PostgisDialect
supersolr.datasource.hibernate.currentSessionContextClass=org.hibernate.context.internal.ThreadLocalSessionContext
#org.hibernate.context.ManagedSessionContext
sqoola.datasource.hibernate.hbm2ddl.auto=create-drop
sqoola.datasource.hibernate.hbm2ddl.defaultSchema=
sqoola.datasource.hibernate.hbm2ddl.importFiles=dml.sql
sqoola.datasource.hibernate.ejb.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
sqoola.datasource.hibernate.archive.autodetection=class,hbm
sqoola.datasource.hibernate.showSql=true
sqoola.datasource.hibernate.formatSql=true
sqoola.datasource.hibernate.useSqlComments=true
sqoola.datasource.hibernate.maxFetchDepth=3
sqoola.datasource.hibernate.defaultBatchFetchSize=30
sqoola.datasource.hibernate.generateStatistics=false
sqoola.datasource.hibernate.enableLazyLoadNoTrans=true
sqoola.datasource.hibernate.globallyQuotedIdentifiers=false
sqoola.datasource.hibernate.id.newGeneratorMappings=true
sqoola.datasource.hibernate.transaction.flushBeforeCompletion=true
sqoola.datasource.hibernate.transaction.autoCloseSession=true
sqoola.datasource.hibernate.event.merge.entityCopyObserver=allow
sqoola.datasource.hibernate.bytecode.useReflectionOptimizer=false
sqoola.datasource.hibernate.temp.useJdbcMetadataDefaults=false
sqoola.datasource.hibernate.multiTenantConnectionProvider=true
sqoola.datasource.hibernate.multiTenancy=SCHEMA

### Hibernate fetch/batch properties
sqoola.datasource.hibernate.jdbc.fetchSize=50
sqoola.datasource.hibernate.jdbc.batchSize=30
sqoola.datasource.hibernate.jdbc.batchVersionedData=true
sqoola.datasource.hibernate.orderInserts=true
sqoola.datasource.hibernate.orderUpdates=true

### Hibernate cache properties
sqoola.datasource.cache.ehcache.missingCacheStrategy=create
sqoola.datasource.cache.region.factoryClass=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#org.hibernate.cache.ehcache.EhCacheRegionFactory
sqoola.datasource.cache.useSecondLevelCache=true
sqoola.datasource.cache.useStructuredEntries=true
sqoola.datasource.cache.useQueryCache=true
sqoola.datasource.cache.configurationResourceName=/ehcache.xml
sqoola.datasource.cache.defaultCacheConcurrencyStrategy=CacheConcurrencyStrategy.TRANSACTIONAL
sqoola.datasource.cache.providerClass=org.ehcache.jsr107.EhcacheCachingProvider

### Hibernate connection pool properties
sqoola.datasource.hibernate.c3p0.minSize=10
sqoola.datasource.hibernate.c3p0.maxSize=25
sqoola.datasource.hibernate.c3p0.timeout=500
sqoola.datasource.hibernate.c3p0.maxStatements=50
sqoola.datasource.hibernate.c3p0.idleTestPeriod=2000
sqoola.datasource.hibernate.c3p0.acquireIncrement=1

### Hibernate search properties
sqoola.datasource.hibernate.search.exclusiveIndexUse=true
sqoola.datasource.hibernate.search.luceneVersion=LATEST
sqoola.datasource.hibernate.search.default.worker.execution=async
sqoola.datasource.hibernate.search.default.directoryProvider=filesystem
sqoola.datasource.hibernate.search.default.indexBase=${java.io.tmpdir}/.lucene
sqoola.datasource.hibernate.search.default.indexPath=${java.io.tmpdir}/.lucene/indexes
sqoola.datasource.hibernate.search.default.chunkSize=128000
sqoola.datasource.hibernate.search.default.indexmanager=near-real-time
sqoola.datasource.hibernate.search.default.metadataCachename=LuceneIndexesMetadataOWR1
sqoola.datasource.hibernate.search.default.dataCachename=LuceneIndexesDataOWR1
sqoola.datasource.hibernate.search.default.lockingCachename=LuceneIndexesLockingOWR1
sqoola.datasource.hibernate.search.default.batch.mergeFactor=10
sqoola.datasource.hibernate.search.default.batch.maxBufferedDocs=10
sqoola.datasource.hibernate.search.default.indexwriter.infostream=true

### Sqoola redis configuration properties
sqoola.jedis.maxIdle=7
sqoola.jedis.minIdle=2
sqoola.jedis.maxActive-=7
sqoola.jedis.maxWaitMillis=3000
sqoola.jedis.maxTotal=10
sqoola.jedis.testOnBorrow=true
sqoola.jedis.testOnReturn=true
sqoola.jedis.testWhileIdle=true

sqoola.redis.ttl=600
sqoola.redis.prefix=sqoola-common
sqoola.redis.master=localhost
sqoola.redis.password=
sqoola.redis.hosts.host1=localhost
sqoola.redis.hosts.port1=26379
sqoola.redis.hosts.host2=localhost
sqoola.redis.hosts.port2=26380
sqoola.redis.hosts.host3=localhost
sqoola.redis.hosts.port3=26381

### Sqoola locale configuration properties
sqoola.config.locale.location=classpath:locale/messages
sqoola.config.locale.timeout=3600

### Sqoola validator configuration properties
sqoola.config.validation.location=classpath:constraints
sqoola.config.validation.timeout=3600

### Sqoola solr configuration properties
sqoola.solr.server.url=http://localhost:8983/solr/
sqoola.solr.home=C:/solr-7.7.0
sqoola.solr.maxConnections=50
sqoola.solr.timeout=0
sqoola.solr.socketTimeout=0
#sqoola.solr.repository.query.method.type=methodName
#methodName, namedQuery, queryAnnotation
#sqoola.solr.host=http://localhost:8983/solr
sqoola.solr.username=
sqoola.solr.password=
sqoola.solr.zkHost=

### Sqoola batch configuration properties
sqoola.batch.path-pattern=/**/*.html
sqoola.batch.extract-path=/update/extract
sqoola.batch.cron=0 0 * * * *

### General configuration properties
sqoola.config.maxUploadSize=10485760
sqoola.config.maxUploadSizePerFile=1048576
