driverlist=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = C:/log/spy.log
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#https://p6spy.readthedocs.io/en/latest/install.html#apache-tomcat-and-apache-tomee
