### Base document queries
BaseDocument.findById=id:*?0*

### Category document queries
Category.findByText=id:*?0* OR title:*?0* OR description:*?0*
Category.findByDescription=description:*?0*
Category.findAll=doctype:category
Category.findByTitleStartingWith=title:?0*
Category.findByTitleLike=title:*?0*

### Product document queries
Product.findByNameOrDescription=name:*?0* OR shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByDescription=shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByNameOrCategory=(name:*?0* OR categories:*?0*) AND doctype:product
Product.findById=doctype:product AND id:?0
Product.findAll=doctype:product
Product.findByTitleStartingWith=name:?0*
Product.findByCategory=categories:*?0* AND doctype:product
Product.findByLocation={!geofilt pt=?0 sfield=location d=?1}
Product.findAvailable=inStock:true AND doctype:product
Product.findByAvailability=inStock:?0 AND doctype:product
Product.findByNameLike=name:*?0*
Product.findByRating=rating:?0
Product.findByPriceInRange=price:[?0 TO ?1]
Product.findByPriceInRangeExclusive=price:{?0 TO ?1}
Product.findByNameAndRating=name:*?0* OR shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0* AND rating:?1

### Order document queries
Order.findByDescription=description:*?0*
Order.findByTitleStartingWith=title:?0* AND doctype:order
Order.findByText=id:*?0* OR title:*?0* OR description:*?0*
