<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sqoola-connector-mysql</groupId>
    <artifactId>sqoola-connector-mysql</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>
    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.ubs.network.api</groupId>-->
    <!--<artifactId>gateway-connector-artifactory</artifactId>-->
    <!--<version>1.0.0-RELEASE</version>-->
    <!--<packaging>war</packaging>-->

    <!--<parent>-->
    <!--<artifactId>gateway-connector</artifactId>-->
    <!--<groupId>com.ubs.network.api</groupId>-->
    <!--<version>1.0.0-RELEASE</version>-->
    <!--</parent>-->

    <!--<name>gateway-connector-artifactory</name>-->
    <!--<url>http://maven.apache.org/</url>-->
    <!--<description>The gateway artifactory API connector project</description>-->
    <!--<inceptionYear>2018</inceptionYear>-->

    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <!--&lt;!&ndash;<issueManagement>-->
    <!--<url>https://github.com/AlexRogalskiy/GatewayConnectorArtifactory/issues</url>-->
    <!--<system>GitHub Issues</system>-->
    <!--</issueManagement>&ndash;&gt;-->

    <!--<licenses>-->
    <!--<license>-->
    <!--<name>MIT License</name>-->
    <!--<url>http://www.opensource.org/licenses/mit-license.php</url>-->
    <!--<distribution>repo</distribution>-->
    <!--</license>-->
    <!--</licenses>-->

    <!--<developers>-->
    <!--<developer>-->
    <!--<email>alexander.rogalsky@yandex.ru</email>-->
    <!--<name>Alexander Rogalsky</name>-->
    <!--<url>https://github.com/AlexRogalskiy</url>-->
    <!--<id>AlexRogalskiy</id>-->
    <!--</developer>-->
    <!--</developers>-->

    <!--<prerequisites>-->
    <!--<maven>3.0.0</maven>-->
    <!--</prerequisites>-->

    <!--<organization>-->
    <!--<name>WildBees Labs</name>-->
    <!--<url>http://www.wildbeeslabs.com/</url>-->
    <!--</organization>-->

    <!--&lt;!&ndash;<ciManagement>-->
    <!--<system>Jenkins</system>-->
    <!--<url>https://rest.ci.cloudbees.com/</url>-->
    <!--</ciManagement>&ndash;&gt;-->

    <!--&lt;!&ndash;<scm>-->
    <!--<connection>scm:git:git://github.com/AlexRogalskiy/GatewayConnectorArtifactory.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:AlexRogalskiy/GatewayConnectorArtifactory.git</developerConnection>-->
    <!--<tag>HEAD</tag>-->
    <!--<url>https://github.com/AlexRogalskiy/GatewayConnectorArtifactory</url>-->
    <!--</scm>&ndash;&gt;-->

    <!--&lt;!&ndash;<repositories>-->
    <!--<repository>-->
    <!--<id>central</id>-->
    <!--<name>Maven Repository Switchboard</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo1.maven.org/maven2</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>central</id>-->
    <!--<name>Maven Plugin Repository</name>-->
    <!--<url>http://repo1.maven.org/maven2</url>-->
    <!--<layout>default</layout>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<releases>-->
    <!--<updatePolicy>never</updatePolicy>-->
    <!--</releases>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>&ndash;&gt;-->

    <!--&lt;!&ndash;<repositories>-->
    <!--<repository>-->
    <!--<id>spring-libs-snapshot</id>-->
    <!--<url>https://repo.spring.io/libs-snapshot</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>spring-libs-snapshot</id>-->
    <!--<url>https://repo.spring.io/libs-snapshot</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>&ndash;&gt;-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>spring5</id>-->
    <!--<properties>-->
    <!--<spring.version>5.0.0.M3</spring.version>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

    <!--<reporting>-->
    <!--<outputDirectory>${project.build.directory}/site</outputDirectory>-->
    <!--</reporting>-->

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.ubs.network.api</groupId>-->
    <!--<artifactId>gateway-common</artifactId>-->
    <!--<version>${gateway-common.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--<directory>${project.basedir}/target</directory>-->
    <!--<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
    <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
    <!--<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>-->
    <!--<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>-->
    <!--<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
    <!--<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>${project.basedir}/src/main/resources</directory>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--<testResources>-->
    <!--<testResource>-->
    <!--<directory>${project.basedir}/src/test/resources</directory>-->
    <!--</testResource>-->
    <!--</testResources>-->

    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<showDeprecation>true</showDeprecation>-->
    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
    <!--<source>${java.version}</source>-->
    <!--<target>${java.version}</target>-->
    <!--<compilerArgument>-parameters</compilerArgument>-->
    <!--<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--&lt;!&ndash;<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.3.2</version>-->
    <!--<configuration>-->
    <!--<showDeprecation>true</showDeprecation>-->
    <!--<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>-->
    <!--</configuration>-->
    <!--</plugin>&ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<layout>WAR</layout>-->
    <!--<executable>true</executable>-->
    <!--<showDeprecation>true</showDeprecation>-->
    <!--<downloadSources>true</downloadSources>-->
    <!--<downloadJavadocs>true</downloadJavadocs>-->
    <!--<addResources>false</addResources>-->
    <!--<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>repackage</goal>-->
    <!--<goal>build-info</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<artifactId>maven-failsafe-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>integration-test</goal>-->
    <!--<goal>verify</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->
    <!--</project>-->
